PRIVATE_KEY=PRIVATE_KEY
CREATOR_ADDRESS=0x48E8189279f03c826745Bfe9f62879B240F297DB
COMMUNITY_ADDRESS=0x29CF127D39BC6B0aba5Bc4C395Afb3C7EBa48F8B
SEPOLIA_RPC_URL=SEPOLIA_RPC_URL
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
INFURA_API_KEY=INFURA_API_KEY
